<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Connor and Noah's 5760 Final Project</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />


	    <!-- Note: All core EaselJS classes are listed here: -->
	    <script type="text/javascript" src="./src/createjs/events/Event.js"></script>
	    <script type="text/javascript" src="./src/createjs/events/EventDispatcher.js"></script>
	    <script type="text/javascript" src="./src/createjs/utils/IndexOf.js"></script>
	    <script type="text/javascript" src="./src/easeljs/utils/UID.js"></script>
	    <script type="text/javascript" src="./src/easeljs/utils/Ticker.js"></script>
	    <script type="text/javascript" src="./src/easeljs/geom/Matrix2D.js"></script>
	    <script type="text/javascript" src="./src/easeljs/geom/Point.js"></script>
	    <script type="text/javascript" src="./src/easeljs/geom/Rectangle.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Shadow.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/SpriteSheet.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Graphics.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/DisplayObject.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Container.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Stage.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Bitmap.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Sprite.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/BitmapAnimation.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/BitmapText.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Shape.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/Text.js"></script>
	    <script type="text/javascript" src="./src/easeljs/display/DOMElement.js"></script>
	    <script type="text/javascript" src="./src/easeljs/events/MouseEvent.js"></script>
	    <script type="text/javascript" src="./src/easeljs/filters/Filter.js"></script>
	    <script type="text/javascript" src="./src/easeljs/ui/ButtonHelper.js"></script>
	    <script type="text/javascript" src="./src/easeljs/ui/Touch.js"></script>
	    <script type="text/javascript" src="./src/easeljs/utils/SpriteSheetUtils.js"></script>
	    <script type="text/javascript" src="./src/easeljs/utils/SpriteSheetBuilder.js"></script>
	    <script type="text/javascript" src="./pad.js"></script>
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>

		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
			<link href="demoStyles.css" rel="stylesheet" type="text/css" />
		</noscript>

	    <!-- Latest compiled and minified CSS -->
	    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="./css/style.css">
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>

	<body onload="init();">

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<h1 id="logo">Bruce in a Club</h1>
						</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#home"id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Home</span></a></li>
								<li><a href="#intro"id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Introduction</span></a></li>
								<li><a href="#report" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Design and Testing Report</span></a></li>
								<li><a href="#gallery"id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Gallery</span></a></li>
								<li><a href="#team"id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Team</span></a></li>
								<li><a href="#contact"id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
		<div id="main">
		<!-- Home -->
			<section id="home" class="one dark cover">
				<div class="container 75%">
					<header>
						<h2>ECE 5760 Final Project: Bruce in a Club</h2>
						<h3><strong>by Connor Archard and Noah Levy</strong></h3>
					</header>
					
					<p></p>
					
				</div>
			</section>
		
		<!-- One -->
			<section id="intro" class="two">
				<div class="container 75%">
					<header>
						<h2>"Sound Bite"</h2>
					</header>
					<p>For our final project in ECE 5760, we made a music visualizer that interprets the rhythm and spectral content of a song played through the line-in on the Altera DE2-115 to create novel graphical and auditory output. </p>
					<header>
						<h2>Introduction</h2>
					</header>
					<p>Bruce in the club reads in audio to the DE2-115 through the Wolfson Audio Codec. The output of the ADC on the audio codec is passed through a filter bank in order to analyze the spectral content of the song that is being played. A graphics module takes this information to render frames that display the spectral content of the input song to the user and to animate four dancers on the screen. When music is detected, a module will take the output of the lowest frequency filter to interpret the beat of the song and will propagate this information along to the graphics modules to control the dancers' animations. By taking advantage of parallel computing capabilities of FPGAs, the graphics module was able to track up to 64 objects on the screen at a time while tracking each object's relative depth to facilitate visual occlusion in a manner similar to the common occlusion culling technique in computer vision. This system resulted in a music visualizer that did not rely on screen buffering and would instead calculate the pixel value for each location on the screen ''in real time.'' While this might be considered computationally wasteful, it took advantage of the inherent strengths of the DE2-115 platform to elegantly do away with visual artifacts, facilitate 3D visualization, and allow for the import of arbitrary bitmaps to be displayed on the monitor.</p>

					<h2>Check out our Demo Video!</h2>
					<!--<iframe width="420" height="315" src="https://www.youtube.com/embed/vyld4mhxC7M" frameborder="0" allowfullscreen></iframe>	-->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLzdPghmYexriGUsJQ83yOziJBiYHRooXf" frameborder="0" allowfullscreen></iframe>			
				</div>
			</section>
		
		<!-- Two -->
			<section id="report" class="three">
				<div class="container 75%">
					<header>
						<h2>Design and Testing</h2>
					</header>

					<h3>RTL Design</h3>
					<h4>Graphics Modules</h4>
					 <p>
					<!-- Connor section -->
					We used the hardware VGA controller that we have <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/tree/master/lab2_DDA/DE2-115_Basic_Computer/verilog/VGA_Controller" role="button">referenced in previous labs</a> in order to generate the analog signal that would control the VGA monitor attached to the FPGA. As seen in the block diagrams in the gallery section below, this module will output the current VGA X, Y coordinate pair that it is trying to draw and expects three 8-bit inputs that correspond to the R, G, and B values that should be shown at that pixel. While most graphics systems rely on a screen buffer that will store the RGB value of each pixel in memory and then use the X and Y position outputs of the controller module to address into the memory, we decided to take advantage of the parallel computing abilities of the FPGA to implement a graphics module that could provide occlusion culling to enable us to animate the dancers in a three-dimensional space.</p>
					<p>
					Modules were created to draw the basic components, and then these modules were instantiated in higher-level constructions that would allow us to create complicated layered designs at an arbitrary X and Y position. These modules included blocks with parameterized colors, and the various body parts of the dancers: the head, torso, legs, and left and right arms. Reference the "Person Block Diagram" image in the gallery section below to see the inputs and outputs of some of these modules. In the basic modules, the current VGA X and Y position of the VGA controller would be read in and if statements would be used to determine if the pixel in question was within the region being controlled by the basic module. If the pixel was relevant, the output valid signal would be set high. If the basic module was a body part, the difference between the top left X and Y position of the component and the current VGA X and Y position would be used to address into a ROM that was initialized with a memory initialization file (.mif). These initialization files were created from bitmaps with 24-bit color depth (8R8G8B). The color value at the given address in ROM (or in the case of the solid color blocks, the color of the block) would be returned in a 24-bit wide signal. Due to the low resolution of the VGA display that we were using, we were able to store all of the bitmaps on the M9K blocks that were on-chip.</p>
					<p>
					Wrapper modules were then created to encapsulate these basic components and provide a first layer of arbitration between the various components to implement the occlusion culling mechanics. For example, in the <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/graphicsModules/drawBruce.v" role="button">drawBruce.v</a> file, a Bruce-head block, a Bruce-torso block, a Bruce-l-arm block, a Bruce-r-arm block, and a Bruce-legs block were instantiated and given initial X and Y positions based on the inputs to the drawBruce module. An arbiter would take in the output valid signals from each of the five basic blocks along with their output colors and would select the color data from the frontmost element. This nesting allowed us to implement a large number of complicated drawings in hardware without the need for a screen buffer and without having to worry about the potential of visual artifacts from frame to frame as a result of improper memory management. These wrapper modules would take in an initial top left X and Y position in addition to an animation top left X and Y, which allowed us to move some of the simple components within the wrapper module based on the rhythm of the song that was being played into the FPGA.</p>
					<p>
					At the top level of our graphics modules was the screen manager. This module housed instances of all of the wrapper modules that were composed of the basic components and performed a final level of arbitration between the various wrappers. This module could support up to 64 layers before the one-hot encoding fanned out and became too cumbersome to repeatedly fit in the FPGA. Given the ability to nest layers in the wrapper modules, however, our graphics hardware was able to render an arbitrary number of layers. Reference the graphics block diagram image in the gallery below to see how all of these modules fit together to render the screen pixel-by-pixel on each frame. This top module also contained a low-pass filter that would take in the audio data from the audio ADC and adjust the animation X and Y position that would be passed into the wrapper modules where local logic would inform the basic component modules of their new top left X and Y positions.</p>
					<p>
					This architecture took advantage of the strengths of the FPGA: utilization of the hundreds of thousands of logic elements to make high-speed custom logic, and hierarchical modularization. At the same time, we navigated the shortcomings of the development board that we were working with by avoiding the need to use SRAM or other memory sources to store an entire full-color VGA frame. The end result of this hardware was an easy to debug and a trivially expandable graphics package that could be informed by the audio inputs in order to create a unique music listening experience.</p>


					<!-- Noah section -->
					</p>
					<h4>Audio Modules</h4>
					 <p></p>
					<!-- Connor section -->

					<!-- Noah section -->
					<p>
				    A filter bank is not the only way to display the snapshot of the magnitude spectral content of a signal. A DFT (Discrete Fourier Transform), DHT (Discrete Hartley Transform) or DCT (Discrete Cosine Transform) could also be used to output the magnitude of the sampled spectra. However, for our application there were compelling reasons to go with a filter bank instead: in general, the DFT,DHT,and DCT can be implemented in O(nlogn), but these implementations tend to be fairly complicated; and they're outputs are inherently linearly spaced. As a result, FFT-type IP cores are usually used as black boxes on FPGAs. Since using a black box would not sufficiently contribute to our understanding of anything, and since we wanted our "frequency bins" to be logarithmically spaced, we decided to use a bank of IIR (infinite impulse response) band-pass filters of varying widths across the audible range. 
					</p>
					<p>
					From here we had the choice of a floating or fixed point filter implementation. On the 5760 website, there is already a good <a class="" href="https://people.ece.cornell.edu/land/courses/ece5760/FloatingPoint/index.html" role="button">example</a> of a IIR filter implemented using 18-bit floating point on the DE2. Floating point is useful for filters when signals vary over a wide dynamic range. In general, this helps prevent overflow issues from cascading to a filter's output, but floating point numbers themselves are rather messy to implement. Just like the DFT option, we chose not to use floating point for our application so that we could avoid having to base our filters on the work of others.</p>

					<p>
					Because we were not interested in phase information from the input signal, we did not have to consider the phase response of our system when designing our filter. As a result, our basic decision in selecting a filter type was between steepness of the transition band and flatness of the passband. In the end, we found that the steepness of our transition band mattered little in the final display, but a flat pass-band was useful so that the output audio from our system, which was the sum of the filter outputs, would not add random gain and attenuation at arbitrary frequencies. For this reason we decided to use a 2nd order (2 pairs of conjugate poles and 2 pairs of conjugate zeros) butterworth bandpass filter. We selected 7 logarithmically spaced frequency bins and used them as the input to the MATLAB filter design toolbox's "butter()" function. Conceptually, it would work to just use the feedforward (b) and feedback (a) coefficients from this function to implement the filter as one difference equation. However, we found that doing this tended to affect numerical stability because the dynamic range of the tap coefficients varied by many orders of magnitude. For this reason, we adapted our MATLAB script (filterSOSGen.m) to output filter coefficients as a cascade of "second-order-sections". Each of these sections is a ratio of two quadratics that can be used to realize a conjugate pair of poles and zeros. By using the output of a second-order-section as the input to another second-order-section arbitrarily high-order filters can be realized in a numerically stable way. For our implementation of the second order section, we used the "Direct Form I" (pictured in gallery). This has the useful property that the individual filter-tap multiplications can overflow as long as the sum of the taps does not. Knowing this, and constrained to multiples of 9 by the multiplier hardware on the DE2-115, we chose to use signed two's complement 4.23 fixed-point for our calculations. Since the input from the audio codec is a signed 16 bit number (interpreted as a 1.15 fraction, between -1 and 1) this allowed for some flexibility in designing our filters, because we could have up to 8x (18dB) of pass-band gain without overflow occurring and allows for a residue as small as 1/256 the size of the ADC least significant bit.
					</p>

					<p>
					For beat detection we used the output of a low-pass-filter, filtering the absolute value of the input signal. In MATLAB (LogPowerEstimator.m) we had compared a number of different strategies to get an "envelope" signal at 60-180bpm from a song (1-3Hz). Here we were able to determine that our design goal was actually significantly different from most "beat detection" systems. Most systems are trying to find one fixed "beat" frequency. For us it was good enough to have the animations move in time with the envelope of the signal. Although, filtering the absolute value of a signal is commonly thought to be a poor "beat detector", for our purposes it worked well.
					</p>


					<h4>Systems Integration</h4>
					 <p>
					<!-- Connor section -->
					We blended the audio modules and the graphics modules within the <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/graphicsModules/screenManager.v" role="button">screenManager.v</a> file. As shown in the graphics block diagram and the audio block diagram below (which represent all of the modules instantiated within the screenManager module), the output from the filter bank is passed through the "power" array into the color blocks wrapper module that would update the equalizer display in the background based on the power content in the spectrum of the filter that corresponded to each respective column. Additionally, the audio input would be passed into the motion manager (shown in the figure as the audioLPF) that would create a signal that informed the wrapper modules of the horizontal and vertical displacement with which the dancers will be drawn. The audio clock was phase-locked to 18.4MHz while the VGA clock was phase-locked to 27.8MHz, and as such cross-clocker modules were used to ensure that the signals were being transmitted appropriately between the two distinct halves of the the screenManager module.</p>
					<p>
					The top-level block diagram figure in the gallery below shows how the screen manager module - functioning and the computational powerhouse of the system - would interact with the video and audio controller hardware on the FGPA to inform the output of the system. The Wolfson Audio Codec used I2S to transfer data into the screenManager at the appropriate audio sampling rate of 48KHz, the screen manager could filter the data and then return an output within one I2S clock cycle (i.e. within one audio sample). This allowed the filter bank in the screen manager to modulate the line-in data and drive the line-out with no delay. By sharing a clock with the VGA controller, the screen manager was able to simultaneously update each pixel as it was needed by the VGA DACs. As a result, we were able to use highly modular architectures and take advantage of the capabilities of the FPGA to create a system that would ''listen'' to an arbitrary audio input and create a visual representation of the music in realtime while also modulating the audio output based on user controls.
					<!-- Noah section -->
					</p>
					<h3>Testing</h3>
					 <p>
					<!-- Connor section -->
					We built up this system incrementally as separate subcomponents in order to facilitate testing and short compile times. Near the end, we worked to integrate all of the individual components in accordance with the block diagrams shown below, which were used as a guide to the architecture of the system.</p>
					<p>
					First, we wanted to build the basic graphics modules as described in the sections above. We used <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/tree/master/lab2_DDA/DE2-115_Basic_Computer/verilog" role="button">code from previous labs</a> to provide a stable platform that could draw solid colors the VGA monitor with the hardware VGA controller and then created the <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/graphicsModules/colorBlock.v" role="button">colorBlock.v</a> file. After getting to a point where we could draw a single color block of a parameterized color, we built up the occlusion capabilities by creating arbitration logic and adding multiple overlapping color blocks. With this logic in place, we could then combine the color blocks into the wrapper modules that were used to generate the background equalizer. To finish up the basics of our graphics hardware, we then implemented the ROM files and the worked to display a single ROM image on a blank screen. After completing this, we could then include the ROM drawings into the wrapper modules in a similar manner to our color blocks. Through this progression, we were quickly able to build up the graphical capabilities that we would need for our music visualizer.</p>
					<p>
					After creating stationary graphics, we then settled on a scheme to animate dancing based on the output of the audio LPF in the <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/motionManager.v" role="button">motionManager.v</a> file. By hardcoding in a temporary output to this motion manager that would ramp displacement linearly from zero, to an arbitrary maximum value, and then back to zero over the course of a second, we validated that the dancer graphics could be made to ''dance'' to the beat of a song with our current architecture.</p>
					<p>
					Having navigated the graphical challenges of this project, we then turned to the task of analyzing the audio input from the audio codec. Again, we started with <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/tree/master/lab3_FDN" role="button">code from a previous lab</a> to read in and play out sounds from the line-in and line-out ports on the DE2-115. The next step was to create the filter bank that would be used to analyze the input and drive the output. Here, we turned to iVerilog and GTKwave to generate the filters, pass in a pure sine wave, and then compare the output with what we would expect based on the characteristics of the filter as evaluated by the MATLAB filter command. Once we had confirmed that the filters were working in simulation, we connected their spectral power reading outputs to the wrapper modules for the color blocks in the background of the VGA so that the filter bank would drive the brightness of each color block in the column. After synthesizing this file and programming the board, we found that we were able to successfully display the spectral content of the audio input while animating all four dancers on the screen.</p>
					<p>
					The final task and the final subsystem to be validated was the rhythm detection that would control the motion of the dancers. Given that the rest of the system was functional and drawing to the VGA monitor, we were able to use the display to debug this final module. Through repeated visual inspection, we compared the audio input to the motion of the dancers until we were satisfied with the music visualizer that we had created.
					<!-- Noah section -->
					</p>
					<h2>Results</h2>
					<p>
					During our final lab period we were able to demonstrate real time graphics, audio-filtering, and animation from the FPGA. Specifically, by using a "tone generator" app and a cellphone we were able to demonstrate the agreement between the displayed spectrogram and reality. By toggling switches, we were able to "notch" the audio output of the filter bank and cancel the tone being played. Additionally, while playing a song we were able to show that the animations moved according to the "beat" of the audio. Each animated character can be toggled on and off and made to "dance" individually. The system succeeded as a demonstrator of a complex graphical and fixed-point audio system with a quirky front-end. Overall we were pleased with out results. 
					</p>

					<h3>Demonstration</h3>
					<p>See embedded video in the Introduction Section!</p>


					<h2>Conclusions</h2>
					 <p>
					<!-- Connor section -->

					<!-- Noah section -->
					We learned a lot doing this lab. We were able to build on our experience from earlier in the semester working with fixed point math and gained some knowledge about how to implement very-low level graphics on the FPGA. Second order sections and numerical stability considerations in filter design for HDL are both widely applicable to many problems within the FPGA tradespace. In the process, we got to build a Bruce-in-a-Club simulator that we think is pretty cool.
					</p>
					<h3>Mathematical Considerations</h3>
					<p>
					There were some noteworthy mathematical considerations that are worth noting in terms of the infinite impulse response filters that we developed. While they are mathematically stable with infinite precision, when using the 4.23 fixed notation that we adapted to utilize the 9-bit hardware multipliers it is possible to generate sustained oscillation that can result from switching filters on and off while there is a large amount of spectral content in their passbands. Apart from this limitation and the effects of limited precision arithmetic, the filters that we designed are a good approximation of the infinite impulse response butterworth filters that they were designed to replicate. With this fixed point precision, we could not hear a difference in the unfiltered and filtered output and so these shortcomings were deemed acceptable.
					</p>

					<h3>Societal Impacts</h3>
					 <p>
					<!-- Connor section -->

					<!-- Noah section -->
					This project is unlikely to have significant societal impact. 
					</p>

					<h3>Ethical Considerations</h3>
					 <p>
					<!-- Connor section -->

					<!-- Noah section -->
					As far as we know, our project does not violate any laws or endanger anyone. Noah Levy, Connor Archard, and Shiva Rajagopal all gave their permission to be portrayed. Admittedly, we used the likeness of Bruce Land without explicit permission. We felt this was justified to maintain a veil of secrecy and excitement regarding our project, there is also precedent for this from the Bruce in a Box project. Obviously, after the big reveal if Bruce objects to this we will remove the image from our system and update our code and website accordingly.
					</p>


					<h2>Appendices</h2>
					<h3>Budgeting</h3>
					<div id="wrapper">
						<table border="2" style="width:80%">
						<tbead>
		 					<tr>
		 						<td><b>Part:</b></td>
		 						<td><b>Description:</b></td>
		 						<td><b>Cost:</b></td>
		 					</tr>
		 				</thead>
		 				<tbody>
	 					<tr>
	 						<td>DE2-115</td>
	 						<td>Altera development board used as the platform for this project</td>
	 						<td>$0</td>
	 					</tr>
	 					<tr>
	 						<td>VGA Monitor</td>
	 						<td>Display used to output the music visualization</td>
	 						<td>$0</td>
	 					</tr>
	 					<tr>
	 						<td>VGA and Aux Cables</td>
	 						<td>Connected the FPGA to a display and to a music source</td>
	 						<td>$0</td>
	 					</tr>
	 					</tbody>
		 			</table>
		 			<p></p>
		 			<p></p>
		 			<p></p>

		 			<h3>Software Listing</h3>
					<p><strong>DE2_115_Basic_Computer.v (top file)</strong> - The main Verilog file that connected all of the modules on the Cyclone IV together. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/DE2_115_Basic_Computer.v" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>screenManager.v</strong> - The file used for handling layer based drawing of images. Implements 64 layers and contains priority encoder for choosing among them. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/graphicsModules/screenManager.v" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>motionManager.v</strong> - The file used to implement movement of people on screen. Also contains lowpass filter for beat detect. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/motionManager.v" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>AUDIO_DAC_ADC.v</strong> - The file used for I2S interfacing with audio codec. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/AUDIO_DAC_ADC.v" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>filterSosGen.m</strong> - Matlab file used for generating fixed point 4.23 SOS Matrices. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/filterSOSGen.m" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>autoGen_BPF.v</strong> - Verilog file containing 2nd order BPF IIR implementation. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/autoGen_BPF.v" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>SOS.v</strong> - Verilog file containing Second Order System Direct Form I implementation. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/SOS.v" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>bitmapReads.m</strong> - Matlab file for generating .mif ROM files from image file formats. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/bitmapReads.m" role="button" type="button" class="button style2 down">here</a>.</p>
					<p><strong>LogPowerEstimator.m</strong> - Matlab file used for prototyping filters and testing beat detection. View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte/blob/master/lab6_mvis/LogPowerEstimator.m" role="button" type="button" class="button style2 down">here</a>.</p>

					<p><strong>To see a full listing of our final code, view it on github: View <a class="" href="https://github.com/carchard/ECE5760_Epiphyte" role="button" type="button" class="button style2 down">here</a></p>
					<h3>Contribution</h3>
					<p>Connor made all of the graphics modules and organized the top file. He also implemented the animation and worked on the filters and beat detection.
						Noah worked on the final version of the filters and implementing the matlab scripts for SOS autogeneration. He also implemented beat detection.

						We both worked on the final report website.

					</p>
					<h3>References</h3>
					
					<p><a class="" href="https://ccrma.stanford.edu/~jos/fp/Direct_Form_I.html" role="button">Direct Form Type I Filter Information, by Julius O. Smith</a></p>
					<p><a class="" href="https://www.clear.rice.edu/elec301/Projects01/beat_sync/beatalgo.html" role="button">Rice page on Beat Detection Strategies</a></p>
					<p><a class="" href="http://dpeckett.com/beat-detection-on-the-arduino" role="button">Description of resource-constrained beat detection on Arduino</a></p>
					<p><a class="" href="https://people.ece.cornell.edu/land/courses/ece5760/FinalProjects/s2014/jsw267/html/html/" role="button">Bruce in a Box, by Julie Wang, inspired Bruce-based project, we also used parts of her VGA code</a></p>

					</p>
					
					
					</div>
				</div>
			</section>

		<!-- Work -->
			<section id="gallery" class="style3 primary">
				<div class="container 75%">
					<header>
						<h2>Gallery</h2>
						<p>Figures of interest for understanding Bruce-in-a-Club</p>
					</header>
					
					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u"><a href="./images/dancers.jpg" class="image fit from-left"><img src="./images/dancers.jpg" title="Visualizer Screen Grab" alt="" /></a></div>
								<div class="6u"><a href="./images/top_BD.PNG" class="image fit from-right"><img src="./images/top_BD.PNG" title="Top-level Block Diagram" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="./images/audio_BD.PNG" class="image fit from-left"><img src="./images/audio_BD.PNG" title="Audio Block Diagram" alt="" /></a></div>
								<div class="6u"><a href="./images/graphics_BD.PNG" class="image fit from-right"><img src="./images/graphics_BD.PNG" title="Graphics Block Diagram" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="./images/person_BD.PNG" class="image fit from-left"><img src="./images/person_BD.PNG" title="Person Block Diagram" alt="" /></a></div>
								<div class="6u"><a href="./images/SFG_DFI.png" class="image fit from-right"><img src="./images/SFG_DFI.png" title="Direct Form Type I flow graph (from wikipedia CC BY-SA)-" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="./images/BandPassFiltersImage.png" class="image fit from-left"><img src="./images/BandPassFiltersImage.png" title="Logarithmically Spaced Band Pass Filters" alt="" /></a></div>
								<div class="6u"><a href="./images/bruce_shiva.jpg" class="image fit from-left"><img src="./images/bruce_shiva.jpg" title="FPGA System setup" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="./images/378hz.jpg" class="image fit from-left"><img src="./images/378hz.jpg" title="Real Time Display responding to 378Hz tone" alt="" /></a></div>
								<div class="6u"><a href="./images/713hz.jpg" class="image fit from-left"><img src="./images/713hz.jpg" title="Real Time Display responding to 713Hz tone" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="./images/1300hz.jpg" class="image fit from-left"><img src="./images/1300hz.jpg" title="Real Time Display responding to 1300Hz tone" alt="" /></a></div>
								<div class="6u"><a href="./images/2400hz.jpg" class="image fit from-left"><img src="./images/2400hz.jpg" title="Real Time Display responding to 2400Hz tone" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="./images/5000hz.jpg" class="image fit from-left"><img src="./images/5000hz.jpg" title="Real Time Display responding to 5000Hz tone" alt="" /></a></div>
								<div class="6u"><a href="./images/8000hz.jpg" class="image fit from-left"><img src="./images/8000hz.jpg" title="Real Time Display responding to 8000Hz tone" alt="" /></a></div>
							</div>
																					

						</div>

				</div>
			</section>
			


		<!-- Contact -->
			<section id="team" class="three">
				<div class="container 75%">
					<header>
						<h2>Team</h2>
					</header>
					<div class="row">
						<div class="col-lg-6">
						  <img class="img-circle img-responsive center-block" alt="100x100" src="./images/Connor.jpg" />
						  <h3 class="text-center">Connor Archard</h3>
						  <p class="text-center">Cornell ECE BS '15, Cornell Sysen ME '16</p>
						  <p class="text-center">
						    <a class="" href="https://www.linkedin.com/pub/connor-archard/87/8a0/aa8" role="button">Personal Website</a>
						  </p>
						</div>

						<div class="col-lg-6">
						  <img class="img-circle img-responsive center-block" alt="100x100" src="./images/Noah.jpg" />
						  <h3 class="text-center">Noah Levy</h3>
						  <p class="text-center">Cornell ECE BS '16, Cornell ECE ME '17.</p>
						  <p class="text-center">
						    <a class="" href="https://www.linkedin.com/in/noah-levy-518b4686" role="button">Personal Website</a>
						  </p>
						</div>
					</div>
				</div>    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

			</section>
		<!-- Contact -->
			<section id="contact" class="three">
				<div class="container 75%">
					<header>
						<h2>Say Hello.</h2>
						<p>Or email us at <address><a href="mailto:cwa37@cornell.edu">cwa37@cornell.edu</a></address> and <address><a href="mailto:nml45@cornell.edu">nml45@cornell.edu</a></address>All work shown on this website belongs to us and may not be copied without our notification and prior agreement.</p>
					</header>
					</div>
				</div>
			</section>
		</div>

	</body>
</html>