<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE2-115 Media Computer</sample_system_title>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Program with Device Driver Support</type>
        <source_files>
            <source_file filepath="true">DE2-115_Media_Computer/app_software/JTAG_UART_C/JTAG_UART.c</source_file>
        </source_files>
        <options>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</altera_monitor_program_project>
