
State Machine - |bladerf|nios_system:U_nios_system|time_tamer:tx_tamer|\interrupt:fsm
Name \interrupt:fsm.WAIT_FOR_COMPARE_CLEAR \interrupt:fsm.WAIT_FOR_INTR_CLEAR \interrupt:fsm.WAIT_FOR_COMPARE \interrupt:fsm.PAST_TIME \interrupt:fsm.SET_COMPARE_TIME \interrupt:fsm.CHECK_CURRENT_TIME \interrupt:fsm.WAIT_FOR_ARM 
\interrupt:fsm.WAIT_FOR_ARM 0 0 0 0 0 0 0 
\interrupt:fsm.CHECK_CURRENT_TIME 0 0 0 0 0 1 1 
\interrupt:fsm.SET_COMPARE_TIME 0 0 0 0 1 0 1 
\interrupt:fsm.PAST_TIME 0 0 0 1 0 0 1 
\interrupt:fsm.WAIT_FOR_COMPARE 0 0 1 0 0 0 1 
\interrupt:fsm.WAIT_FOR_INTR_CLEAR 0 1 0 0 0 0 1 
\interrupt:fsm.WAIT_FOR_COMPARE_CLEAR 1 0 0 0 0 0 1 

State Machine - |bladerf|nios_system:U_nios_system|time_tamer:tx_tamer|\check_compare:fsm
Name \check_compare:fsm.WAIT_FOR_CLEAR \check_compare:fsm.WAIT_FOR_COMPARE \check_compare:fsm.WAIT_FOR_LOAD 
\check_compare:fsm.WAIT_FOR_LOAD 0 0 0 
\check_compare:fsm.WAIT_FOR_COMPARE 0 1 1 
\check_compare:fsm.WAIT_FOR_CLEAR 1 0 1 

State Machine - |bladerf|nios_system:U_nios_system|time_tamer:rx_tamer|\interrupt:fsm
Name \interrupt:fsm.WAIT_FOR_COMPARE_CLEAR \interrupt:fsm.WAIT_FOR_INTR_CLEAR \interrupt:fsm.WAIT_FOR_COMPARE \interrupt:fsm.PAST_TIME \interrupt:fsm.SET_COMPARE_TIME \interrupt:fsm.CHECK_CURRENT_TIME \interrupt:fsm.WAIT_FOR_ARM 
\interrupt:fsm.WAIT_FOR_ARM 0 0 0 0 0 0 0 
\interrupt:fsm.CHECK_CURRENT_TIME 0 0 0 0 0 1 1 
\interrupt:fsm.SET_COMPARE_TIME 0 0 0 0 1 0 1 
\interrupt:fsm.PAST_TIME 0 0 0 1 0 0 1 
\interrupt:fsm.WAIT_FOR_COMPARE 0 0 1 0 0 0 1 
\interrupt:fsm.WAIT_FOR_INTR_CLEAR 0 1 0 0 0 0 1 
\interrupt:fsm.WAIT_FOR_COMPARE_CLEAR 1 0 0 0 0 0 1 

State Machine - |bladerf|nios_system:U_nios_system|time_tamer:rx_tamer|\check_compare:fsm
Name \check_compare:fsm.WAIT_FOR_CLEAR \check_compare:fsm.WAIT_FOR_COMPARE \check_compare:fsm.WAIT_FOR_LOAD 
\check_compare:fsm.WAIT_FOR_LOAD 0 0 0 
\check_compare:fsm.WAIT_FOR_COMPARE 0 1 1 
\check_compare:fsm.WAIT_FOR_CLEAR 1 0 1 

State Machine - |bladerf|nios_system:U_nios_system|i2c_master_top:opencores_i2c|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |bladerf|nios_system:U_nios_system|nios_system_nios2:nios2|nios_system_nios2_cpu:cpu|nios_system_nios2_cpu_nios2_oci:the_nios_system_nios2_cpu_nios2_oci|nios_system_nios2_cpu_debug_slave_wrapper:the_nios_system_nios2_cpu_debug_slave_wrapper|nios_system_nios2_cpu_debug_slave_tck:the_nios_system_nios2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |bladerf|nios_system:U_nios_system|vctcxo_tamer:vctcxo_tamer_0|pps_counter:U_pps_counter_100s|current.state
Name current.state.HANDSHAKE_REQ current.state.INCREMENT current.state.IDLE 
current.state.IDLE 0 0 0 
current.state.INCREMENT 0 1 1 
current.state.HANDSHAKE_REQ 1 0 1 

State Machine - |bladerf|nios_system:U_nios_system|vctcxo_tamer:vctcxo_tamer_0|pps_counter:U_pps_counter_10s|current.state
Name current.state.HANDSHAKE_REQ current.state.INCREMENT current.state.IDLE 
current.state.IDLE 0 0 0 
current.state.INCREMENT 0 1 1 
current.state.HANDSHAKE_REQ 1 0 1 

State Machine - |bladerf|nios_system:U_nios_system|vctcxo_tamer:vctcxo_tamer_0|pps_counter:U_pps_counter_1s|current.state
Name current.state.HANDSHAKE_REQ current.state.INCREMENT current.state.IDLE 
current.state.IDLE 0 0 0 
current.state.INCREMENT 0 1 1 
current.state.HANDSHAKE_REQ 1 0 1 

State Machine - |bladerf|nios_system:U_nios_system|command_uart:command_uart|send_fsm
Name send_fsm.SEND_STOP send_fsm.SEND_DATA send_fsm.SEND_START send_fsm.IDLE 
send_fsm.IDLE 0 0 0 0 
send_fsm.SEND_START 0 0 1 1 
send_fsm.SEND_DATA 0 1 0 1 
send_fsm.SEND_STOP 1 0 0 1 

State Machine - |bladerf|nios_system:U_nios_system|command_uart:command_uart|receive_fsm
Name receive_fsm.WAIT_FOR_STOP receive_fsm.SAMPLE_DATA receive_fsm.CENTER_START receive_fsm.WAIT_FOR_START 
receive_fsm.WAIT_FOR_START 0 0 0 0 
receive_fsm.CENTER_START 0 0 1 1 
receive_fsm.SAMPLE_DATA 0 1 0 1 
receive_fsm.WAIT_FOR_STOP 1 0 0 1 

State Machine - |bladerf|nios_system:U_nios_system|command_uart:command_uart|\receive_command:state
Name \receive_command:state.WAIT_FOR_READ \receive_command:state.INTERRUPT \receive_command:state.RECEIVE_COMMAND \receive_command:state.CHECK_MAGIC \receive_command:state.WAIT_FOR_MAGIC 
\receive_command:state.WAIT_FOR_MAGIC 0 0 0 0 0 
\receive_command:state.CHECK_MAGIC 0 0 0 1 1 
\receive_command:state.RECEIVE_COMMAND 0 0 1 0 1 
\receive_command:state.INTERRUPT 0 1 0 0 1 
\receive_command:state.WAIT_FOR_READ 1 0 0 0 1 

State Machine - |bladerf|nios_system:U_nios_system|command_uart:command_uart|\send_command:state
Name \send_command:state.WAITING_FOR_DONE \send_command:state.WAITING_FOR_START \send_command:state.SEND_BYTE \send_command:state.WAITING_FOR_COMMAND 
\send_command:state.WAITING_FOR_COMMAND 0 0 0 0 
\send_command:state.SEND_BYTE 0 0 1 1 
\send_command:state.WAITING_FOR_START 0 1 0 1 
\send_command:state.WAITING_FOR_DONE 1 0 0 1 

State Machine - |bladerf|fx3_gpif:U_fx3_gpif|state
Name state.FINISHED state.SAMPLE_WRITE_IGNORE state.SAMPLE_WRITE state.META_WRITE state.SAMPLE_READ state.META_READ state.IDLE_WR_3 state.IDLE_WR_2 state.IDLE_WR_1 state.IDLE_WR state.IDLE_RD_1 state.IDLE_RD state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.IDLE_RD 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.IDLE_RD_1 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.IDLE_WR 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.IDLE_WR_1 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.IDLE_WR_2 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.IDLE_WR_3 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.META_READ 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.SAMPLE_READ 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.META_WRITE 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.SAMPLE_WRITE 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.SAMPLE_WRITE_IGNORE 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.FINISHED 1 0 0 0 0 0 0 0 0 0 0 0 1 
