<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">verilog/nios_system.sopcinfo</system_info>
        <system_sof filepath="true">verilog/DE2_115_Basic_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>CPU</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Program with Device Driver Support</type>
        <source_files>
            <source_file filepath="true">app_software/JTAG_UART_C/JTAG_UART.c</source_file>
        </source_files>
        <options>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</altera_monitor_program_project>
